.arena-list {

	.panel {
		box-shadow: 0px 3px 3px #878787;
		z-index: 9;
		position: relative;
	}

	.card-fighter {
		margin-top: 15px;
		.img-fighter {
			margin: 0 auto;
			max-height: 200px;
			border: 1px solid #cecece;
		}
		ul {
			margin-bottom: 15px;
			li {
				margin-bottom: 10px;
				color: #878787;
				font-size: 1.2em;
				i {
					margin-right: 5px;
				}
				.points {
					font-size: 1.7em;
					color: #2ecc71;
				}
			}
			&.box-points {
				background-color: #eee;
				padding: 20px 0;
				margin-bottom: 0px;
			}
		}
	}

	.divider {
		text-align: center;
		color: #fff;
		margin-top: 50%;
		font-size: 9em;
	}

	.total-points {
		font-size: 3em;
		color: #878787;
		text-align: center;
		h5 {
			font-size: 1.5em;
		}
		p {
			font-size: 3em;
			color: #27ae60;
		}
	}

	.winner, .winner2 {
		text-align: center;
		color: #ffffff;
		background-color: #f1c40f;
		padding: 15px;
		margin-top: -25px;
		z-index: 2;
		h3 {
			font-size: 4em;
		}
	}
}