.navbar-github {
	background-color: transparent;
	border-radius: 0px;
	border: 0px;
	margin-bottom: 30px;
	.logo {
		a {
			padding: 8px 15px;
			height: 55px;
			font-size: 1.5em;
			color: #ffffff;
			text-align: center;
			display: block;
			&:hover {
				i {
					font-size: 0.7em;
				}
			}
		}
	}
}